﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Diagnostics.Tracing.EventSource.Redist" version="1.1.28" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net452" />
  <package id="RabbitMQ.Client" version="5.2.0" targetFramework="net452" />
  <package id="System.Runtime.Serialization.Json" version="4.3.0" targetFramework="net452" />
</packages>